# AndroidFieldDB

./: .gitignore  .travis.yml  AndroidManifest.xml  AndroidManifest_sample.txt  LICENSE-2.0.txt  README.md  actions_lessons.xml  actions_list.xml  activity_datum_detail.xml  activity_datum_list.xml  activity_datum_twopane.xml  activity_experiment_detail.xml  activity_experiment_list.xml  activity_experiment_twopane.xml  activity_welcome.xml  build.gradle  build_debug.sh  build_prototype.sh  build_release.sh  datum_list_row.xml  fragment_datum_detail.xml  fragment_datum_detail_simple.xml  fragment_datum_speech_recognition_hypotheses.xml  fragment_one_image.xml  fragment_page_curl.xml  fragment_production_stimulus.xml  fragment_stop_watch.xml  fragment_two_images.xml  fragment_video_and_image.xml  fragment_video_recorder.xml  import-summary.txt  main.xml  notification.xml  one_image.xml  project.properties  settings.gradle  strings.xml  two_images.xml
android/: AndroidManifest.xml  project.properties
android/assets/: compile_html5_debug.sh  compile_html5_prototype.sh  compile_html5_release.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fielddb/database/: DatumContentProvider.java
app/src/main/java/com/github/fielddb/datacollection/: TakePicture.java
app/src/main/java/com/github/fielddb/javascript/: AssetIncludeWorkaroundWebViewClient.java  ExperimentJavaScriptInterface.java  JavaScriptInterface.java
app/src/main/java/com/github/fielddb/model/: DatumField.java
app/src/main/java/com/github/fielddb/storybook/ui/: StoryBookSubExperiment.java
app/src/main/res/layout/: activity_production_experiment_datum_list.xml
app/src/main/res/menu/: actions_context_select.xml
app/src/main/res/values/: styles.xml
fielddb/: build.gradle
fielddb/libs/: notebook-release.aar
fielddb/src/androidTest/: AndroidManifest.xml
fielddb/src/androidTest/java/com/github/fielddb/: ApplicationTest.java  ExampleInstrumentedTest.java  FieldDBApplicationTest.java
fielddb/src/androidTest/java/com/github/fielddb/datacollection/: DeviceDetailsTest.java
fielddb/src/androidTest/java/com/github/fielddb/lessons/ui/: DatumDetailFragmentTest.java  DatumListActivityTest.java  FragmentUtilActivity.java
fielddb/src/androidTest/java/com/github/fielddb/service/: UploadAudioVideoServiceTest.java
fielddb/src/main/: AndroidManifest.xml
fielddb/src/main/java/com/github/fielddb/: Authenticator.java  Config.java  FieldDBApplication.java  MainActivity.java  PrivateConstantsSample.java
fielddb/src/main/java/com/github/fielddb/database/: AudioVideoContentProvider.java  DatumContentProvider.java  FieldDBUserContentProvider.java  UserContentProvider.java
fielddb/src/main/java/com/github/fielddb/datacollection/: AudioRecorder.java  DeviceDetails.java  MultipartPostRequest.java  NotifyingIntentService.java  SecureHttpClient.java  StopAudioRecorder.java  TakePicture.java  VideoRecorder.java  VideoRecorderAsyncTask.java
fielddb/src/main/java/com/github/fielddb/experimentation/ui/: ProductionExperimentActivity.java  StopWatchSubExperiment.java  SubExperiment.java  TwoImageSubExperiment.java
fielddb/src/main/java/com/github/fielddb/javascript/: AssetIncludeWorkaroundWebViewClient.java  ExperimentJavaScriptInterface.java  FieldDBChromeClient.java  FieldDBWebViewClient.java  HTML5Activity.java  HTML5GameActivity.java  HTML5JavaScriptInterface.java  HTML5ReplicatingActivity.java  JavaScriptInterface.java  PageUrlGetPair.java
fielddb/src/main/java/com/github/fielddb/lessons/ui/: DatumDetailActivity.java  DatumDetailFragment.java  DatumFragmentPagerAdapter.java  DatumListActivity.java  DatumListFragment.java  DatumPreviewViewHolder.java  DatumProductionExperimentFragment.java  ListenAndRepeat.java  ParticipantDetails.java
fielddb/src/main/java/com/github/fielddb/model/: Activity.java  Datum.java  ElicitationSession.java  OPrimeApp.java  Participant.java  SubExperimentBlock.java  TwoImageStimulus.java
fielddb/src/main/java/com/github/fielddb/service/: AuthenticatorService.java  CorpusSyncAdapter.java  CorpusSyncService.java  DownloadDatumsService.java  DownloadFilesService.java  GcmBroadcastReceiver.java  RegisterUserService.java  UploadAudioVideoService.java
fielddb/src/main/java/com/github/fielddb/storybook/ui/: StimulusPageTurnFragment.java  StoryBookStimuliPagerAdapter.java  StoryBookSubExperiment.java
fielddb/src/main/java/com/github/fielddb/ui/: AccountActivity.java
fielddb/src/main/res/layout/: activity_main.xml  datum_list_row.xml  fragment_datum_detail.xml  fragment_datum_detail_simple.xml  fragment_datum_list.xml  fragment_datum_speech_recognition_hypotheses.xml  fragment_experiment_detail.xml  fragment_fixation_video_recorder.xml  fragment_one_image.xml  fragment_page_detail.xml  fragment_production_stimulus.xml  fragment_storybook.xml  fragment_take_picture.xml  notification.xml
fielddb/src/main/res/menu/: actions_context_select.xml  actions_datum.xml  actions_datum_speech_recognition.xml  actions_list.xml
fielddb/src/main/res/raw/: sslkeystore
fielddb/src/main/res/values/: arrays.xml  stimuli.xml  strings.xml  styles.xml
fielddb/src/main/res/values-ka/: strings.xml
fielddb/src/main/res/values-large/: refs.xml
fielddb/src/main/res/values-ru/: strings.xml
fielddb/src/main/res/xml/: authenticator.xml  syncadapter.xml
fielddb/src/test/java/com/github/fielddb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notebook-release/: build.gradle
res/layout/: activity_datum_list.xml  activity_datum_twopane.xml  activity_production_experiment_datum_list.xml  activity_speech_recognition.xml  fragment_datum_detail.xml  fragment_datum_detail_simple.xml  fragment_datum_speech_recognition_hypotheses.xml  fragment_fixation_stop.xml  fragment_fixation_video_recorder.xml  fragment_html5webview.xml  fragment_one_image.xml  fragment_page_detail.xml  fragment_production_stimulus.xml  fragment_stop_watch.xml  (+3 more)
res/layout-sw600dp/: activity_welcome.xml
sample-data/: 1.raw
scripts/: set_env_var.sh
(+331 files in other folders)
