<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000" >

    <ImageView
        android:id="@+id/onlyimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="This is the a background image representing this text"
        android:gravity="center"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>