<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/datum_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Example:"
        android:textIsSelectable="true"
        tools:context=".DatumDetailFragment" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginRight="10dp"
        android:gravity="center" >
    </ImageView>

    <EditText
        android:id="@+id/utterance_edit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="Word, sentence, phrase, paragraph example"
        android:inputType="text" />

</LinearLayout>