apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23

        testApplicationId "com.github.fielddb.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':bookanimation')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/httpclient-4.3.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.4.jar')
}
