//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

version = '3.17.0'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName version
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
         abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/acra-4.5.0.jar')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/notebook-release.aar')

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
    // Enable use of the JUnitPlatform Runner within the IDE
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0-M4'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
}


// task generateSourcesJar(type: Jar) {
//     from android.sourceSets.main.java.srcDirs
//     classifier 'sources'
// }

// task generateJavadocs(type: Javadoc) {
//     source = android.sourceSets.main.java.srcDirs
//     classpath += project.files(android.getBootClasspath()
//             .join(File.pathSeparator))
// }

// task generateJavadocsJar(type: Jar) {
//     from generateJavadocs.destinationDir
//     classifier 'javadoc'
// }

// generateJavadocsJar.dependsOn generateJavadocs

//artifacts.add("archives", file('build/libs/fielddb-javadoc.jar'))
artifacts.add("archives", file('build/libs/fielddb-' + version + '-sources.jar'))
//
//artifacts {
//    archives generateJavaDocsJar
//    archives generateSourcesJar
//}


group = 'com.github.fielddb.fielddb'
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'maven'
        name = group
        userOrg = 'fielddb'
        version {
            name = version
            desc = 'Android library which makes it easy to save and display data with FieldDB databases'
            released = new Date()
            vcsTag = version
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/fielddb/AndroidFieldDB.git'
        websiteUrl = 'https://github.com/fielddb/AndroidFieldDB'
    }
    configurations = ['archives']
}
